.profil {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 158px);
    height: 100%;
    .registerContent {
        box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
        h1 {
            text-align: center;
            font-size: 25px;
            padding: 20px;
            color: #0ca2b4;
        }
        .blcImage {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            .blcUpload {
                position: absolute;
                width: 40px;
                height: 40px;
                background-color: #1aa6c58c;
                right: 0;
                bottom: 0;
                text-align: center;
                border-radius: 50%;
                .camera {
                    width: 50%;
                    height: 50%;
                    vertical-align: -webkit-baseline-middle;
                }
                .file {
                    opacity: 0;
                }
            }
        }
        .blcEdit {
            display: flex;
            justify-content: flex-end;
        }
        .form {
            display: block;
            margin: 20px;
            .form-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 25px;
                .inp {
                    margin-bottom: 20px;
                }
                 ::placeholder {
                    text-transform: capitalize;
                }
            }
            .btn {
                background-color: #1aa6c5;
                color: #fff;
                display: block;
                width: 100px;
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 768px) {
    .profil {
        .registerContent {
            .form {
                .form-row {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}