.register {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 158px);
    height: 100%;
    .registerContent {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        margin: 55px 0;
        box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
        .form {
            display: block;
            margin: auto 0 auto 20px;
            h1 {
                text-align: center;
                font-size: 25px;
                padding: 20px 0 0 0;
                color: #1aa6c5;
                font-family: 'oboto';
            }
            .inputblc {
                margin: 10px 0;
                font-family: 'Roboto';
            }
            .btn {
                border-radius: 5px;
                color: #fff;
                width: 200px;
                margin: 0 auto;
                display: block;
                margin-top: 50px;
                &.active {
                    background-color: #1aa6c5;
                    border-color: #1aa6c5;
                    cursor: pointer;
                }
                &.disable {
                    background-color: #636176;
                    border-color: #636176;
                    cursor: not-allowed;
                }
            }
        }
        .imageBlc {
            margin: 50px 0px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: 768px) {
    .register {
        .registerContent {
            grid-template-columns: 1fr;
        }
    }
}